/* You can add global styles to this file, and also import other style files */
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

}

body {
    width: 100vw;
    height: 100vh;
   
    background-color: #495057;
    color: #ffc1077a;


}



.logo {
    height: 130px;
    margin-bottom: 10px;
}


.__containner__dashboard {
    background-color:#757070cb;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: -2px 7px 13px -1px rgb(24, 23, 24);
    -moz-box-shadow: -2px 7px 13px -1px rgb(29, 25, 29);
    box-shadow: -2px 7px 13px -1px rgb(24, 22, 24);
}





.containner__produtos {
    color: #f8f8f6;
    padding: 1rem;
    font-size: 20px;
    font-style: bold;
    display: flex;
    flex-direction: column;
}

.containner__produtos > .form-group > labe {
  align-items: left;
}
.addImage {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.myform {
    padding: 1rem;
  
    
}

.form-group {
    color:rgb(241, 246, 245);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-style: bold;
  
}

.img_preview {
    width: 100%;
    height: 100%;
}

.__container_preview {
    width: 200px;
    height: 200px;
    border: solid 1px rgba(245, 118, 213, 0.521);
}

.container_preview_cont{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.body_login {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    -webkit-box-shadow: -2px 7px 13px -1px rgb(24, 23, 24);
    -moz-box-shadow: -2px 7px 13px -1px rgb(29, 25, 29);
    box-shadow: -2px 7px 13px -1px rgb(24, 22, 24);
    background-color:#3a383880;
    border-radius: 10px;
}

.wrapper {
    background-color:#a5a5a580;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}
.form-control{
    
    padding:8px;
    background-color: #cdbfbf;
}

p{
    color:#cedfea;
}
.links{
    color:#d0d0d0;
  
}
.row{
    padding: 20px;
}
.myspan-hover:hover{
   
    border: 1px solid #cedfea;
    
}

.container{
    background-color: #3a383880;
}
.inp-prod{
    background-color: rgba(97, 13, 253, 0.25);
}


  
  .__container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
  
    
   


  }

  
  .card{
    width: 250px;
    height: 300px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    font-style: bold;
  }
  
 
 .card-body{
 
    font-style: bold;
    padding:1rem;
    border: 1px solid red;

    

 }

 .card-title{
    font-size: 20px;
 }
  .__container > ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
     list-style: none;
     padding: 1rem;
 
  }
  
 
  .__img__container {
    width: 100px;
    height: 100px;
    border: solid 1px greenyellow;
}
 

  @media screen and (min-width: 380px) {
    .__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

  
.container__nav > .navbar{
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.form-group{
    display: flex;
    align-items: left;
}